DATA_DIR=/data/humidity-sensor/mosquitto/data
LOG_DIR=/data/humidity-sensor/mosquitto/log

TS_DATA_DIR=/data/humidity-sensor/timescaledb/data
TS_INIT_DIR=/opt/humidity-sensor/repo/timescaledb/init

GRAFANA_DATA_DIR=/data/humidity-sensor/grafana/data
GRAFANA_PROV_DIR=/opt/humidity-sensor/repo/grafana/provisioning

SECRETS_DIR=/opt/humidity-sensor/secrets
CONFIG_DIR=/opt/humidity-sensor/repo/mosquitto/config
TELEGRAF_CONF=/opt/humidity-sensor/repo/telegraf/telegraf.conf
